<!DOCTYPE html>


<html>
    <head>
        <title>Sham Answers</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://bootswatch.com/4/journal/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <!-- Style for accordion posts-->
        <style>
            #accordion .panel-heading {
                padding: 0;
            }

            #accordion .panel-title>a {
                display: block;
                padding: 0.6em 0.8em;
                outline: none;
                font-weight: bold;
                text-decoration: none;
            }

            #accordion .panel-title>a.accordion-toggle::before, #accordion a[data-toggle="collapse"]::before
            {
                content: "\e113";
                float: left;
                font-family: 'Glyphicons Halflings';
                margin-right: 1em;
            }

            #accordion .panel-title>a.accordion-toggle.collapsed::before, #accordion a.collapsed[data-toggle="collapse"]::before
            {
                content: "\e114";
            }
            #accordion.panel-group .panel{
                margin-top: 10px;
            }
            #accordion .actions_div > a {
                font-size: 14px;
                margin-right: 15px;
            }
            #accordion .actions_div > a.exit-btn {
                color:#dd4b39;
            }
            #accordion .remove_field.exit-btn{
                color:#dd4b39;
                margin-left:7px;
                float: left;
        </style>
    </head>
    <body>

            <!-- Creates the navigation bar, and references to respective pages-->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #65037E;">
                <a class="navbar-brand" href="/main">Sham Answers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="profile">My Profile</a>
                        </li>
                        <script>
                            {% if authorized %}
                            <li class="nav-item">
                                <a class="nav-link" href="admin">Admin</a>
                            </li>
                            {% endif %}
                        </script>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Logout</a>
                        </li>
                    </ul>
                </div>
                    <a style='font-size:24px' class='fab' href="https://github.com/mxj316/ShamAnswers">&#xf09b;</a>
            </nav>

            <div class="container">

                <br>
                <h1 align="center">   </h1>
                <hr/>

                </form>
                <form action="form" method="post">
                    <fieldset>
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                            <div class="input-group-append">

                                <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" name="categories">Category</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Humor</a>
                                    <a class="dropdown-item" href="#">Advice</a>
                                    <a class="dropdown-item" href="#">Dating</a>
                                    <a class="dropdown-item" href="#">Sports </a>
                                    <a class="dropdown-item" href="#">School</a>
                                </div>
                                <button type="button" class="btn btn-secondary">Post</button>
                            </div>
                        </div>
                    </fieldset>
                </form>

                <form class="form-inline" method="post">
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Sort Questions</label>
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="sorting">
                        <option value="1"selected name=>By Date Posted</option>
                        <option value="2">Alphabetically</option>
                        <option value="3">By Author</option>
                        <option value="4">By Category</option>
                        <option value="5">By Number of Comments</option>
                    </select>
                    <button type="submit" class="btn btn-secondary my-1">Sort</button>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Post</th>
                        <th scope="col">Author</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <script>
                        {% for author, category, post, number in posts %}
                            <tr>
                                <td>{{ category }}</td>
                                <td>{{ post }}</td>
                                <td>{{ author }}</td>
                                <td>
                                <form action="">
                                    <input type="submit" name="view_post" class="btn btn-secondary" value={{ number }}>
                                </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </script>

                    </tbody>
                </table>
            </div>
    </body>
</html>
